#------------------------------------------------------------------------------
# GPU Processing Times 
# ————————————————————
# Sat Dec 31 08:28:31 2016
#
# GPU runs per table set: 1
# Join input pairs: 
#  ('lpt208K', 'pt208K'), ('lpt416K', 'pt416K'), ('lpt832K', 'pt832K'),
#  ('lpt2M', 'pt2M'), ('lpt3M', 'pt3M'), ('lpt7M', 'pt7M'),
#  ('lpt10M', 'pt10M'), ('lpt13M', 'pt13M'), ('lpt16M', 'pt16M')
#
#
# Output lists:
#  1. tblsets[]
#  2. device_time[] (sec)
#  2. total_time[] (sec)
#  3. linkpage_table_size[] (rows)
#  4. page_table_size[] (rows)
#------------------------------------------------------------------------------
['208K', '416K', '832K', '2M', '3M', '7M', '10M', '13M', '16M']
[0.0134, 0.0579, 0.2091, 0.7587, 4.0066, 17.3198, 39.2411, 67.8285, 107.1764]
[0.0166, 0.0644, 0.2185, 0.7756, 4.0349, 17.3644, 39.3039, 67.9273, 107.2935]
[212992, 425984, 851968, 1703936, 3407872, 6815744, 10223616, 13631488, 17039360]
[2784, 5664, 11696, 22832, 73264, 158064, 241600, 308784, 391456]
