#------------------------------------------------------------------------------
# GPU Processing Times 
# ————————————————————
# Sat Dec 31 04:24:36 2016
#
# GPU runs per table set: 1
# Join input pairs: 
#  ('lpt208K', 'pt16M'), ('lpt416K', 'pt16M'), ('lpt832K', 'pt16M'),
#  ('lpt2M', 'pt16M'), ('lpt3M', 'pt16M'), ('lpt7M', 'pt16M'),
#  ('lpt10M', 'pt16M'), ('lpt13M', 'pt16M'), ('lpt16M', 'pt16M')
#
#
# Output lists:
#  1. tblsets[]
#  2. device_time[] (sec)
#  2. total_time[] (sec)
#  3. linkpage_table_size[] (rows)
#  4. page_table_size[] (rows)
#------------------------------------------------------------------------------
['208K', '416K', '832K', '2M', '3M', '7M', '10M', '13M', '16M']
[0.6524, 1.3703, 2.9472, 6.1221, 16.5344, 40.4542, 68.2341, 100.0271, 135.2953]
[0.6576, 1.3762, 2.9555, 6.1346, 16.5548, 40.4939, 68.2941, 100.1063, 135.3937]
[212992, 425984, 851968, 1703936, 3407872, 6815744, 10223616, 13631488, 17039360]
[391456, 391456, 391456, 391456, 391456, 391456, 391456, 391456, 391456]
