#------------------------------------------------------------------------------
# GPU Processing Times 
# ————————————————————
# Sat Dec 31 04:57:07 2016
#
# GPU runs per table set: 1
# Join input pairs: 
#  ('lpt208K', 'pt208K'), ('lpt416K', 'pt416K'), ('lpt832K', 'pt832K'),
#  ('lpt2M', 'pt2M'), ('lpt3M', 'pt3M'), ('lpt7M', 'pt7M'),
#  ('lpt10M', 'pt10M'), ('lpt13M', 'pt13M'), ('lpt16M', 'pt16M')
#
#
# Output lists:
#  1. tblsets[]
#  2. device_time[] (sec)
#  2. total_time[] (sec)
#  3. linkpage_table_size[] (rows)
#  4. page_table_size[] (rows)
#------------------------------------------------------------------------------
['208K', '416K', '832K', '2M', '3M', '7M', '10M', '13M', '16M']
[0.0134, 0.0273, 0.0527, 0.1049, 0.2005, 0.3398, 0.5098, 0.7169, 0.849]
[0.0201, 0.0342, 0.0609, 0.117, 0.2215, 0.3795, 0.5691, 0.7953, 0.9501]
[212992, 425984, 851968, 1703936, 3407872, 6815744, 10223616, 13631488, 17039360]
[2784, 2784, 2784, 2784, 2784, 2784, 2784, 2784, 2784]
