#------------------------------------------------------------------------------
# GPU Processing Times 
# ————————————————————
# Sat Dec 31 06:40:11 2016
#
# GPU runs per table set: 1
# Run with sets in 'tables/pt13M-sets'
# Join input pairs: 
#  ('lpt208K', 'pt3M'), ('lpt416K', 'pt3M'), ('lpt832K', 'pt3M'),
#  ('lpt2M', 'pt3M'), ('lpt3M', 'pt3M'), ('lpt7M', 'pt3M'),
#  ('lpt10M', 'pt3M'), ('lpt13M', 'pt3M'), ('lpt16M', 'pt3M')
#
#
# Output lists:
#  1. tblsets[]
#  2. device_time[] (sec)
#  2. total_time[] (sec)
#  3. linkpage_table_size[] (rows)
#  4. page_table_size[] (rows)
#------------------------------------------------------------------------------
['208K', '416K', '832K', '2M', '3M', '7M', '10M', '13M', '16M']
[0.6073, 1.0504, 2.0874, 4.4437, 10.9039, 27.6871, 48.1132, 72.8305, 83.8676]
[0.6103, 1.0543, 2.0937, 4.4545, 10.9249, 27.7267, 48.1716, 72.9076, 83.9664]
[212992, 425984, 851968, 1703936, 3407872, 6815744, 10223616, 13631488, 17039360]
[308784, 308784, 308784, 308784, 308784, 308784, 308784, 308784, 308784]
