#------------------------------------------------------------------------------
# GPU Processing Times 
# ————————————————————
# Sat Dec 31 06:26:51 2016
#
# GPU runs per table set: 1
# Run with sets in 'tables/pt10M-sets'
# Join input pairs: 
#  ('lpt208K', 'pt10M'), ('lpt416K', 'pt10M'), ('lpt832K', 'pt10M'),
#  ('lpt2M', 'pt10M'), ('lpt3M', 'pt10M'), ('lpt7M', 'pt10M'),
#  ('lpt10M', 'pt10M'), ('lpt13M', 'pt10M'), ('lpt16M', 'pt10M')
#
#
# Output lists:
#  1. tblsets[]
#  2. device_time[] (sec)
#  2. total_time[] (sec)
#  3. linkpage_table_size[] (rows)
#  4. page_table_size[] (rows)
#------------------------------------------------------------------------------
['208K', '416K', '832K', '2M', '3M', '7M', '10M', '13M', '16M']
[0.4451, 0.8173, 1.8183, 3.7599, 9.09, 23.4973, 42.1244, 51.1981, 60.0762]
[0.448, 0.8211, 1.8245, 3.771, 9.1111, 23.5354, 42.1812, 51.2778, 60.1727]
[212992, 425984, 851968, 1703936, 3407872, 6815744, 10223616, 13631488, 17039360]
[241600, 241600, 241600, 241600, 241600, 241600, 241600, 241600, 241600]
