#------------------------------------------------------------------------------
# GPU Processing Times 
# ————————————————————
# Sat Dec 31 04:57:33 2016
#
# GPU runs per table set: 1
# Join input pairs: 
#  ('lpt208K', 'pt208K'), ('lpt416K', 'pt416K'), ('lpt832K', 'pt832K'),
#  ('lpt2M', 'pt2M'), ('lpt3M', 'pt3M'), ('lpt7M', 'pt7M'),
#  ('lpt10M', 'pt10M'), ('lpt13M', 'pt13M'), ('lpt16M', 'pt16M')
#
#
# Output lists:
#  1. tblsets[]
#  2. device_time[] (sec)
#  2. total_time[] (sec)
#  3. linkpage_table_size[] (rows)
#  4. page_table_size[] (rows)
#------------------------------------------------------------------------------
['208K', '416K', '832K', '2M', '3M', '7M', '10M', '13M', '16M']
[0.0242, 0.0591, 0.1804, 0.3577, 0.7138, 1.4345, 2.1482, 2.8562, 3.5698]
[0.0296, 0.0651, 0.1887, 0.37, 0.7347, 1.4744, 2.2074, 2.9339, 3.671]
[212992, 425984, 851968, 1703936, 3407872, 6815744, 10223616, 13631488, 17039360]
[11696, 11696, 11696, 11696, 11696, 11696, 11696, 11696, 11696]
